{
    "name": "legrisch/statamic-graphql-responsive-images",
    "description": "A Statamic CMS GraphQL Addon that provides a srcset property on AssetInterface queries.",
    "type": "statamic-addon",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Legrisch\\StatamicGraphQlResponsiveImages\\": "src"
        }
    },
    "authors": [
        {
          "name": "Grischa Erbe",
          "email": "grischa.erbe@googlemail.com"
        }
      ],
    "extra": {
        "statamic": {
            "name": "Statamic GraphQL Responsive Images",
            "description": "A Statamic CMS GraphQL Addon that provides a srcset property on AssetInterface queries."
        },
        "laravel": {
            "providers": [
                "Legrisch\\StatamicGraphQlResponsiveImages\\ServiceProvider"
            ]
        }
    }
}
